REACT_APP_CRYPTO_KEY='<RSAKeyValue><Mo'
REACT_APP_BACKEND_API='http://localhost:3100/api/'
#REACT_APP_BACKEND_API='http://localhost:5100/api/'
REACT_APP_INTERNETDISK_API='http://172.16.1.156:8081/'
REACT_APP_ACCOUNT_IMAGE_URL='http://is.ktl.re.kr/ktl.is/image/IMAGE/'

REACT_APP_API_ERRORMESSAGE='API 서버 이상으로 데이터를 불러올 수 없습니다.'

REACT_APP_ENV='development'